

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

@media(max-width: 768px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
    .about-us{
        grid-template-columns: 1fr;
    }
    .about-us-left .about-us-row{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-us-left .about-us-row .image-container{
        height: 150px;
    }
    .about-us-right .about-us-text h4{
        font-size: 18px;
    }
    .about-us-right .about-us-text h2{
        font-size: 30px;
    }

    /* responsive for service sectiuon */

    .services{
        align-items: center;
    }
    .services h1{
        text-align: center;
        margin-right: 4rem;
    }
    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 0 auto;
        margin-right: 30px;
    }

    .service {
        padding: 15px;
        background: #64a0dd;
        margin-bottom: 15px;
        border-radius: 8px;
    }
    .footer-grid.primary {
        grid-template-columns: 1fr;
      }
    .copyright{
        height: 60px;
      }
    .copyright-text{
        padding-top: 40px;
        text-align: center;
        margin-right: 25px;
    }
    .listings-column{
        width: 100%; 
    }
    .form-container{
        margin: 0 auto;
        background-color: #ffffff;
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 80%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
    th, td {
        display: block;
        text-align: center;
        padding: 10px;
    }

    tr {
        margin-bottom: 10px;
        display: block;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: white;
    }

    th {
        background: #000000;
        border-bottom: none;
    }

}

@media (max-width: 480px) {
    .services {
        padding: 0 3%;
    }

    .services h1 {
        font-size: 1.8rem;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .service {
        padding: 15px;
        background: #bfd4ea;
        margin-bottom: 20px;
        border-radius: 8px;
        line-height: 22px;
    }
}